body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas: "sidebar content";

  grid-template-columns: 250px auto;
}
.profilepic {
  top: 1em;
  padding-bottom: 1em;
  left: 30%;
  position: relative;
  border-radius: 100%;
  height: 128px;
  width: 128px;
}

.navlinks {
  list-style: none;
}
.sidenav {
  grid-area: sidebar;
  background-color: #901925;
}

.sidenav a {
  padding: 16px 0px 16px 0px;
  text-decoration: none;
  font: bold 300%/2em "Roboto", sans-serif;
  color: #d79284;
  display: block;
}

.sidenav a:hover {
  text-decoration: none;
  color: rgb(211, 211, 211);
  display: block;
}

.showcase {
  font: 2rem/1.45em sans-serif;
  width: 40em;
  margin-top: 2em;
  left: 5em;
  position: relative;
  padding-bottom: 0;
}

.main {
  display: flex;
  grid-area: content;
  color: #4b4453;
  background-color: #f7f7f2;
}
